// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';


// Background colours
body {
  background-color: #CFD0D1;
  // Main menu
  .container .navbar-collapse {
    .make-row();
    background-color: #9A9D9F;
  }
  .main-container,
  .footer {
    background-color: white;
  }
  .footer {
    margin-top: 0;
  }
}


// Header (Navbar)
#navbar {
  // Override Bootstrap
  max-width: none;
  margin-top: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}


// Header >> Logo (Navbar Header)
.navbar-header {
  // Override Bootstrap
  float: none;
  .logo {
    float: none !important;
    margin: 0;
    padding: 0;
  }

  // Style
  text-align: center;
  padding: 40px 0 15px;
  .logo {
    img {
      max-width: 100%;
    }
  }
}


// Header >> Main Menu (Navbar Collapse)
.container .navbar-collapse {
  // Center the menu
  .clearfix();
  nav {
    position: relative; float: right; right: 50%;
    > ul {
      position: relative; float: right; right: -50%;
    }
  }

  // Style
  font-family: @font-family-serif;
  font-size: 19px;
  text-transform: uppercase;
  .nav > li > a {
    padding: 12px 15px 8px;
    border-right: 1px solid #848787;
  }
}


// Footer
.footer {
  font-size: @font-size-small;
}

.region-footer {
  .make-row;
  .block:first-child {
    .make-sm-column(4);
  }
  .block:last-child {
    .make-sm-column(4);
  }
}


// Member of the British Art Dealers Association block
#block-block-2 {
  font-size: smaller;
}


// Footer Contact block
#block-block-1 {
  text-align: center;
}
