/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Global text color on `<body>`.
@text-color:            #444;

//** Global textual link color.
@link-color:            #997767;

@link-hover-color:      #695747;

@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-base:        @font-family-serif;

@font-size-base:          16px;
@font-size-small:         14px;

@line-height-base:        1.5;

@font-size-h1:            32px;
@font-size-h3:            20px;


//== Grid system
//
//## Define your custom responsive grid.

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         80px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Large screen / wide desktop
@container-large-desktop:      (940px + @grid-gutter-width);


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    0;
@navbar-margin-bottom:             0;
@navbar-padding-horizontal:        0;

@navbar-default-bg:                #757979;

// Navbar links
@navbar-default-link-color:                #333;
@navbar-default-link-hover-bg:             rgba(255,255,255,.1);
@navbar-default-link-active-color:         @navbar-default-link-color;
@navbar-default-link-active-bg:            rgba(255,255,255,.2);


//== Navs
//
//##

//=== Shared nav styles
@nav-link-hover-bg:                         transparent;


//== Forms
//
//##

@input-border-radius:            0;

@input-height-base:              @line-height-computed + 6px;
